{
  "name": "vue-kitchinsink",
  "version": "0.0.1",
  "description": "light weight vue ui components and helpers",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "component",
    "tailwind",
    "javascript",
    "typescript"
  ],
  "author": "comfuture <comfuture@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@vue/compiler-sfc": "^3.0.7",
    "autoprefixer": "^10.2.5",
    "postcss-import": "^14.0.0",
    "postcss-nesting": "^7.0.1",
    "rollup": "^2.41.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  }
}
